<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
    * {
        /*  ( * ) selector is used to select all elements in  webpage */
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', sans-serif;
        box-sizing: border-box;
        transition: all 700ms ease;
    }

    body{
        overflow: hidden;
    }
    /* Header Section Code Start */

    .header {
        padding-top: 30px;
        /*padding: 10px;*/
        width: 100%;
        background: lightblue;
        color: black;
    }

    h2,
    h3 {
        position: absolute;
        top: 30px;
        left: 200px;
        font-size: 30px;
    }

    h3 {
        position: absolute;
        top: 75px;
        left: 200px;
        font-size: 25px;
    }
    /* Header Section Code End */

    .container {
        position: absolute;
        top: 19%;
        background-color: lightblue;
height: 80% ;
        width: 150px;
    
        }

    ul li:first-child a {
        /* -> accessing the anchor tag inside LIST-ITEM where LIST-ITEM is first child of UNORDERED LIST  */
        /* -> to add space between top-border and first anchor tag (HOME)   */
        margin-top: 50px;
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        width: 100%;
        height: 40px;
        text-align: center;
        padding: 10px;
        /* -> LETTER-SPACE use to add space between character by default the value of letter spacing is 0 */
        letter-spacing: 1px;
    }

    li a:hover {
        letter-spacing: 2px;
        color: white;
        background-color: gray;
    }

    .mainContainer {
        height: 80%;
        width: 92.5%;
        position: absolute;
        right: 0px;
        top: 19%;
        background: indigo;
        padding-left: 100px;
    }

    .footer {
        height: 100px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: #555;
        color: #fff;
        font-size: 30px;
        text-align: center;
        padding: 30px;
    }

    .footer i {
        padding-left: 20px;
    }

    .footer i:hover {
        color: royalblue;
        transform: translateY(10px);
        /* TranslateY change the y-axis of element */
        /* positive value will change y-axis is downwards and negtive value change in upwards */
    }

    i.ig-logo:hover {
        /* Accessing the i with class( ig-logo ) */
        /* to add different color to instagram logo on hover */
        color: #e95950;
    }

    i.yt-logo:hover {
        /* Accessing the i with class( yt-logo ) */
        /* to add different color to youtube logo on hover */
        color: #ff0000;
    }
    i.twt:hover{
        transform: translateY(10px);
        color: blue;
    }
</style>

<body>
    <div class="header">
        <nav>
            <img src="https://aiu.edu.pk/html/treely/images/logoaiu.png" width="150">
            <h2> Alhamd Islamic University</h2><br>
            <h3> We Change Lives</h3>
        </nav>
    </div>
    <!-- Sidebar Container -->
    <div class="container">

        <ul>
            <li><a href="home.html">Home</a></li><br>
            <br>
            <li><a href="mkpro33.html">News</a></li><br>
            <br>
            <li><a href="mkpro34.html">Contact</a></li><br>
            <br>
            <li><a href="mkpro35.html">About</a></li><br>
            <br>
        </ul>
    </div>

    <!-- Main Container where content change according to page -->
    <div class="mainContainer" style="background: url('https://www.aiu.edu.pk/site/wp-content/uploads/2020/08/compus-1024x521.jpg'); background-repeat:  no-repeat;
    background-size: cover; background-position: center;">
    </div>


    <!-- Footer Section -->
    <div class="footer">
        <!-- These icons are coming from link at line number 8  -->
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram ig-logo"></i>
        <i class="fa-brands fa-twitter twt"></i>
        <i class="fa-brands fa-youtube yt-logo"></i>
        <i class="fa-solid fa-copyright"></i>
        <i class="fa-solid fa-registered"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>

</body>

</html>
