<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
</head>
<style>
 h2,h3{
    display: inline-block;
    position: absolute;
    margin-left: 20px;
}
h3{
   position: absolute;
   top: 40px;
   left: 220px;
}
.container{
	border: 1px solid black;
	/*padding: 20px, 30px;*/
	background-color: #5584AC;
	width: 250px;
	/*padding-top: 30px;*/
	/*padding-bottom: 20px;*/
}
a{
	text-decoration: none;
	color: black;
	width: 100%;
	height: 30px;
	padding-left: 0px;
	background-color: red;
	display: inline-block;
}
ul{
	list-style-type: none;
}
li a:hover {
	background-color: black;
	color: white;
}
</style>
<body>
		 <div class="header">
          <nav>
          <img src="https://aiu.edu.pk/html/treely/images/logoaiu.png" width="200" height="100">
          <h2> Alhamd Islamic University</h2><br>
          <h3> We Change Lives</h3>
      </nav>
          </div>
        <div class="container">
        <ul>
  <li><a href="#home">Home</a></li><br>
  <br>
  <li><a href="#news">News</a></li><br>
  <br>
  <li><a href="#contact">Contact</a></li><br>
  <br>
  <li><a href="#about">About</a></li><br>
   <br>
</ul>
</div>
</body>
</html>